# Configuration file
# 
# Initial condition flag
#	0: read initial conditions from .cfg file
#	1: read initial conditions from restart (.rst) file
INITIAL_CONDITION	1

# Diagnose fleg
#	0: no diagnose output
#	1: output diagnose information
DIAGNOSE			1

# Parameter of Moving Least Squares Approximation
MLS_MAX				100

# Cell matrix size 
CELLS				32		32

# The size of one cell (micrometers)
CELL_SIZE			5.0e-3

# Smothing length (micrometers)
SMOOTHING_LENGTH	5.0e-3

# The ratio between cell size and initial particle width
CELL_RATIO			3

# if INITIAL_CONDITION set to 0 read the initial state:
# initial velocity vector(micrometers/s), initial density(kg/micromiters^3), 
# initial pressure(microPa), initial temperature(K)
INITIAL_STATES		0.0		0.0		1.0		0.5		1.0

# Reference values:
# length(micrometers), velocity(micrometers/s), density(kg/micromiters^3), temperature(K)
DIMENSION			2.0e-2	0.9		1.0		1.0

# Time steps parameters (s):
# start time, end time, the output time interval
TIMING				0.0		5.0e2	1e-3

# Gravitation force vector (micrometers/s^2)
G_FORCE				0.0		0.0		

# Artificial viscosity 
ARTIFICIAL_VISCOSITY		0.0e-3	

# Boundary conditions
# wall file indicator (1: read the wall file, 0: dont read the wall file)
BOUNDARY			0	
# 	following types of boundary conditions have been implemented:
# 		0: wall boundary conditions
# 		1: perodic boundary conditions
#		2: free slip boundary conditions
#		3: symmetry boundary conditions
#       left boundary (type of boundary conditions, velocity of the wall (Ux), 
# 	velocity (Uy))
	1	0.0		0.0
# 	right boundary (type of boundary conditions, Ux, Uy)
	1	0.0		0.0
# 	upper boundary (type of boundary conditions, Ux, Uy)
	0	-0.6	0.0
#	lower boundary (type of boundary conditions, Ux, Ux) 	
	0	0.6		0.0

# The number of materials including wall particles
NUMBER_OF_MATERIALS 3

# The first number is a material type indicator
# 	0: solid
#	1: liquid
#	2: gas
# material's physical properties
# heat capacity (J/(kg*K)), dynamic viscosity (Pa*s), 
# dynamic bulk viscosity (Pa*s), 2D thermal conductivity (kg / (K*s^3)), 
# specified heat ratio (Cp/Cv),  pressure (microPa), 
#  density (kg/micromiters^3), permitted compressibility (?)
# 
MATERIALS
Wall	1		1.0e3	2.0e-2	1.0e-2	1.0e2	7.0		1.0e1	1.0		1.0e2
Air	1		1.0e3	2.0e-2	1.0e-2	1.0e2	7.0		1.0e1	1.0		1.0e2
Water	1		1.0e3	1.0e-2	5.0e-3	1.0e2	7.0		1.0e1	1.0		1.0e2

#Surface forses
# Each line represents the surface tension on the phase surface
# The line has following format
# the number of material, the number of material,
# 
FORCES
0		0		0.0		0.0		0.0		0.0		0.0		
0		1		0.0		0.0		0.0		0.0		0.0			
0		2		0.0		0.0		0.0		0.0		0.0			
1		0		0.0		0.0		0.0		0.0		0.0				
1		1		0.0		0.0		0.0		0.0		0.0				
1		2		0.0		0.01	0.0		0.0		0.0				
2		0		0.0		0.0		0.0		0.0		0.0		
2		1		0.0		0.01	0.0		0.0		0.0			
2		2		0.0		0.0		0.0		0.0		0.0			